# XPlaneUdp

./: README.md
XPlaneUdpCodeGen/: pom.xml
XPlaneUdpCodeGen/src/main/java/net/tonick/xplaneudp/codegen/: CodeGen.java
XPlaneUdpCodeGen/src/main/resources/: definitions.json
XPlaneUdpCore/: pom.xml
XPlaneUdpCore/src/main/java/net/tonick/xplaneudp/: Main.java
XPlaneUdpCore/src/main/java/net/tonick/xplaneudp/communications/: RawDataGroup.java  XplaneUdpReceiver.java  XplaneUdpUnmarshaller.java
XPlaneUdpCore/src/main/java/net/tonick/xplaneudp/domain/: AbstractDataItem.java  GenericDataItem.java  IDataItem.java  JoystickAileronElevatorRudder.java  TransponderStatus.java
XPlaneUdpCore/src/main/java/net/tonick/xplaneudp/domain/factory/: DataItemFactory.java
XPlaneUdpCore/src/main/resources/: definitions.json
XPlaneUdpCore/src/test/java/net/tonick/xplaneudp/: XplaneUdpUnmarshallerTest.java
XPlaneUdpCore/src/test/java/net/tonick/xplaneudp/util/: TestDataSlicer.java
XPlaneUdpCore/src/test/resources/: datagrams.txt
